.photos 
  @include grid($c: 4, $w: wrap, $s: 2.5px)
  padding-bottom: 0
  @media (max-width: nth($mediaBp, 1))
    @include grid($c: 3 , $w: wrap, $s: 2.5px)
  @media (max-width: nth($mediaBp, 3))
    @include grid($c: 2 , $w: wrap, $s: 2.5px)

  &-grid 
    margin-top: 30px

    &__col
      @media (max-width: nth($mediaBp, 1))
        &:nth-child(n + 7)
          display: none
      @media (max-width: nth($mediaBp, 3))
        &:nth-child(n + 5)
          display: none

  &-item
    cursor: pointer

.viewer

  &-navbar
    background-color: transparent

  &-list 
    li 
      width: 60px
    