.order-item
  max-width: 275px
  margin: auto
  font-size: 13px
  color: $mainC2

  &__img

    .img
      object-fit: cover

  &__info 
    padding: 25px
    padding-top: 20px
    text-align: center

  &__title
    font-size: 1.385em

  &__descr
    margin-top: 15px

  &__buy
    min-width: 150px
    margin-top: 15px
    padding: 15px 18px
    font-size: 11px
    