.order-modal
  position: relative
  max-width: 380px
  padding: 45px
  text-align: center
  font-size: 13px
  color: $mainC2
  background: $mainC3
  @media (max-width: nth($mediaBp, 4))
    padding: 35px 25px

  &__title
    font-size: 1.538em
  
  &__text
    margin-top: 8px

  &__form
    margin-top: 20px 

    > * 
      margin-top: 12px

  &__btn 
    width: 100%

  &__message
    @include flex($jc: center, $ai: center)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 20
    padding: 50px
    text-align: center
    font-size: 1.1em
    color: $mainC1
    background: rgba(255,255,255,.95)

    p
      padding: 30px
      border: 1px solid $mainC1
        radius: 50px
