.diff
  @include grid($c: auto, $w: wrap)
  padding-bottom: 30px
  border-top: 1px solid #d9d9d9
  border-bottom: 1px solid #d9d9d9
  font-size: 13px
  background: url('../../../assets/diff-bg.png') no-repeat center / cover

  &-grid 
    justify-content: center

  &__certificate
    @include flex($ai: center)
    max-width: 680px
    margin: auto
    margin-top: 20px
    line-height: 1.5
    @media (max-width: nth($mediaBp, 2))
      margin-top: 0
    @media (max-width: nth($mediaBp, 4))
      flex-wrap: wrap
      justify-content: center

    &-img
      max-width: 150px
      min-width: 150px  

    &-descr
      margin-left: 30px
      @media (max-width: nth($mediaBp, 4))
        text-align: center
        margin-left: 0

  .swiper-slide
    opacity: 0
    transition: .3s

    &-active
      opacity: 1
      