.contacts-item
  display: block
  min-width: 150px
  margin: auto
  font-size: 13px
  color: $mainC3
  cursor: pointer
  @media (max-width: nth($mediaBp, 4))
    font-size: 10px

  > *
    display: block
    text-align: center

  &__icon i 
    font-size: 5.38em

  &__phone
    margin-top: 25px
    font-size: 1.54em
    font-weight: 700

  &__app
    margin-top: 8px
