.catalog
  @include grid($c: 3, $w: wrap)
  @media (max-width: nth($mediaBp, 1))
    @include grid($c: 2, $w: wrap)
  @media (max-width: nth($mediaBp, 3))
    @include grid($c: auto, $w: wrap)

    &-grid
      justify-content: center
      @media (max-width: nth($mediaBp, 3))
        &__col:nth-child(n + 3)
          display: none

  &__btn-more
    display: block
    margin: auto
    margin-top: 35px

