.header-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  border-bottom: 1px solid #e1e1e1
  background-color: $mainC3
  z-index: 9990
  @media (max-width: nth($mediaBp, 2))
    position: fixed
    z-index: 0
    margin-top: 95px
    background-color: rgba($mainC3, .99)
  @media (max-width: nth($mediaBp, 3))
    margin-top: 80px    

  &__links
    @include flex($jc: space-between)
    padding: 0 30px
    @media (max-width: nth($mediaBp, 2))
      flex-direction: column
      align-items: center

  &__link 
    position: relative
    padding: 12px 15px
    font-size: 15px
    color: $mainC2
    @media (max-width: nth($mediaBp, 2))
      margin-bottom: 25px

    &_active::before 
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 2px
      background-color: $mainC1
      opacity: 0
      transform: translateY(-100%)
      animation: down .5s forwards

@keyframes down
  to
    opacity: 1
    transform: translateY(0%)    
