@import '@/sass/_default'

html 
  font-family: 'Montserrat', sans-serif

body
  position: relative 
  font-size: 16px

.container
  position: relative
  width: 100%
  max-width: nth($mediaBp, 1)
  padding-left: 10px
  padding-right: 10px
  margin-left: auto
  margin-right: auto

  &-fluid
    position: relative
    width: 100%
    max-width: 1880px
    padding-left: 7.5px
    padding-right: 7.5px
    margin-left: auto
    margin-right: auto

.block 
  padding: 85px 0
  @media (max-width: nth($mediaBp, 2))
    padding: 65px 0
  @media (max-width: nth($mediaBp, 4))
    padding: 45px 0

.title
  position: relative
  margin: 0
  margin-bottom: 50px
  text-align: center
  font-size: 28px
  @media (max-width: nth($mediaBp, 2))
    font-size: 25px
  @media (max-width: nth($mediaBp, 4))
    font-size: 23px

  &::after 
    content: ''
    position: absolute
    bottom: -15px
    left: 50%
    transform: translateX(-50%)
    width: 70px
    height: 3px
    background-color: $mainC1

  &_accent 
    color: $mainC1

  &_white
    color: $mainC3

.descr
  text-align: center
  font-size: 15px
  @media (max-width: nth($mediaBp, 4))
    font-size: 13px

.card
  border-radius: 10px
  box-shadow: 0 25px 29px rgba(0, 0, 0, 0.08)  
  background-color: $mainC3
  overflow: hidden
  @media (max-width: nth($mediaBp, 5))
    box-shadow: 0 25px 17px rgba(0, 0, 0, 0.08)  

.btn
  border: none
  background: transparent
  font-family: inherit

  &-primary
    min-width: 215px
    padding: 18px
    border-radius: 50px
    font-size: 17px
    font-weight: 700
    text-shadow: 0 1px 0 #088c5a
    text-transform: uppercase
    box-shadow: 0 12px 21px rgba(26, 178, 105, 0.35), 0 3px 0 #098d51, inset 0 3px 7px #90f6af
    color: #fff
    background-image: linear-gradient(to top, #009c6a 0%, #06d96e 100%)
    @media (max-width: nth($mediaBp, 3))
      font-size: 15px
    @media (max-width: nth($mediaBp, 5))
      font-size: 13px
    

  &-secondary
    padding: 15px 20px
    border: 2px solid #0abd6f
      radius: 50px
    font-size: 12px
    font-weight: 700 
    text-transform: uppercase
    color: #0abd6f
    background-color: #fff

.input
  width: 100%

  &-person,
  &-phone
    position: relative

    &::before
      position: absolute
      top: 50%
      left: 22px
      transform: translateY(-50%)
      font-family: 'Font Awesome 5 Free'
      font-weight: 900
      color: #878787

  &-person::before 
    content: '\f007'

  &-phone::before
    content: '\f095'

  input,
  textarea
    width: 100%
    padding: 20px 45px
    border: 2px solid #e1e1e1
      radius: 50px
    font-family: inherit
    font-size: 14px

    &::placeholder
      color: #878787

.img
  display: block
  width: 100%
  height: 100%
  object-fit: contain

.deco
  position: relative

  &::before,
  &::after
    content: ''
    position: absolute
    background: url('../assets/ellipse.png') no-repeat center / cover    

  &::before 
    top: -11px
    left: 27%
    width: 85px
    height: 85px
    @media (max-width: nth($mediaBp, 1))
      left: 17%
    @media (max-width: nth($mediaBp, 3))
      top: -7px
      left: 7%
      width: 65px
      height: 65px
    @media (max-width: nth($mediaBp, 4))
      top: -5px
      width: 45px
      height: 45px

  &::after 
    bottom: -40px
    right: 33%
    width: 105px
    height: 105px
    @media (max-width: nth($mediaBp, 1))
      right: 23%
    @media (max-width: nth($mediaBp, 3))
      bottom: -32px
      right: 13%
      width: 85px
      height: 85px
    @media (max-width: nth($mediaBp, 4))
      bottom: -25px
      width: 65px
      height: 65px
    

.circle
  position: relative
  z-index: 1

  &::before,
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    z-index: -1
    transform: translate(-50%, -50%) scale(1)
    border: 1px solid #c1c5c3
      radius: 50%
    opacity: 0
    animation: circle 2.25s infinite

  &::before
    width: 350px
    height: 350px
    animation-delay: .25s
    @media (max-width: nth($mediaBp, 4))
      width: 250px
      height: 250px

  &::after 
    width: 450px
    height: 450px
    @media (max-width: nth($mediaBp, 4))
      width: 350px
      height: 350px

@keyframes circle
  0% 
    transform: translate(-50%, -50%) scale(0)
    opacity: 0
  50%
    opacity: 1
  100% 
    transform: translate(-50%, -50%) scale(1)
    opacity: 0

@import '@/sass/swiper'

// ============================
// MEDIA
// ============================			

@for $i from 1 to length($mediaBp)
  @media (max-width: nth($mediaBp, $i))
    .container
      max-width: nth($mediaBp, $i + 1)
