.about
  @include grid($c: 3, $w: wrap)
  color: $mainC3 
  background: url('../../../assets/about-bg.jpg') no-repeat center / cover
  @media (max-width: nth($mediaBp, 1))
    @include grid($c: 1, $w: wrap)

  &-grid 

    .about-item + .about-item
      margin-top: 50px
  
  &__brand
    max-width: 325px
    margin: auto

    &-icon 
      @media (max-width: nth($mediaBp, 4))
        max-width: 250px
        margin: auto

    .img 
      object-fit: cover

  .swiper

    &-slide
      opacity: 0
      transition: .3s

      &-active, 
      &-next
        opacity: 1

      @media (max-width: nth($mediaBp, 2))
        &-next 
          opacity: 0

    &-pagination-bullet
      background-color: #f9f9f9 
  
      &-active
        background-color: $mainC1  
